*   [33ma354709[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #48 from theblackjabgroup/Yash
[31m|[m[32m\[m  
[31m|[m * [33m4690d7d[m[33m ([m[1;31morigin/Yash[m[33m)[m social icons added
* [32m|[m   [33m6524190[m Merge pull request #47 from theblackjabgroup/Jhankar
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m38d94a7[m[33m ([m[1;31morigin/Jhankar[m[33m)[m Update image-with-text.liquid
[32m|[m *   [33mf16fa51[m Merge pull request #46 from theblackjabgroup/main
[32m|[m [35m|[m[32m\[m  
[32m|[m [35m|[m[32m/[m  
[32m|[m[32m/[m[35m|[m   
* [35m|[m [33m0345495[m Merge pull request #44 from theblackjabgroup/Jhankar
[1;31m|[m[35m\[m[35m|[m 
[1;31m|[m * [33m8eeac9b[m Update featured-collection.liquid
[1;31m|[m *   [33m647f87b[m Merge pull request #43 from theblackjabgroup/main
[1;31m|[m [1;33m|[m[1;34m\[m  
* [1;33m|[m [1;34m\[m   [33m591adfc[m Merge pull request #45 from theblackjabgroup/shaurya8688
[1;35m|[m[1;36m\[m [1;33m\[m [1;34m\[m  
[1;35m|[m * [1;33m|[m [1;34m|[m [33m0dc90b7[m[33m ([m[1;31morigin/shaurya8688[m[33m)[m Update footer.liquid
[1;35m|[m * [1;33m|[m [1;34m|[m [33m551fad2[m Update section-footer.css
[1;35m|[m * [1;33m|[m [1;34m|[m [33m3fb97d2[m Update footer.liquid
* [1;36m|[m [1;33m|[m [1;34m|[m   [33m537239f[m Merge pull request #42 from theblackjabgroup/sawant
[1;34m|[m[32m\[m [1;36m\[m [1;33m\[m [1;34m\[m  
[1;34m|[m [32m|[m[1;34m_[m[1;36m|[m[1;34m_[m[1;33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;36m|[m [1;33m|[m   
[1;34m|[m * [1;36m|[m [1;33m|[m [33m1e92e54[m[33m ([m[1;31morigin/sawant[m[33m)[m card product version 2
[1;34m|[m * [1;36m|[m [1;33m|[m [33m024b819[m header schema updated
* [32m|[m [1;36m|[m [1;33m|[m   [33m05fdc13[m Merge pull request #40 from theblackjabgroup/Yash
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;33m\[m  
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33me44181d[m first draft mega menu
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m8c5b6f7[m under animation fixed in desktop view
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m6fe6b9c[m font size adjusted
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m39bca16[m underline animation added
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m1d2c652[m button added in sub-menu
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m72b8b81[m transition added in menu hover
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33m43aa734[m positioning updated for mega sub-menus
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m [33me3b57ee[m positioning updated for mega menu view
[33m|[m * [32m|[m [1;36m|[m [1;33m|[m   [33m266a411[m Merge branch 'Yash' of https://github.com/theblackjabgroup/Runnner into Yash
[33m|[m [35m|[m[36m\[m [32m\[m [1;36m\[m [1;33m\[m  
[33m|[m [35m|[m * [32m\[m [1;36m\[m [1;33m\[m   [33m14def53[m Merge branch 'main' into Yash
[33m|[m [35m|[m [1;31m|[m[1;32m\[m [32m\[m [1;36m\[m [1;33m\[m  
[33m|[m [35m|[m * [1;32m|[m [32m|[m [1;36m|[m [1;33m|[m [33m20b8bd6[m execute permissions updated
[33m|[m * [1;32m|[m [1;32m|[m [32m|[m [1;36m|[m [1;33m|[m [33m64d9258[m execute permissions updated
[33m|[m [32m|[m [1;32m|[m[32m_[m[1;32m|[m[32m/[m [1;36m/[m [1;33m/[m  
[33m|[m [32m|[m[32m/[m[1;32m|[m [1;32m|[m [1;36m|[m [1;33m|[m   
* [32m|[m [1;32m|[m [1;32m|[m [1;36m|[m [1;33m|[m   [33md0bd513[m Merge pull request #41 from theblackjabgroup/Jhankar
[32m|[m[1;33m\[m [32m\[m [1;32m\[m [1;32m\[m [1;36m\[m [1;33m\[m  
[32m|[m [1;33m|[m[32m/[m [1;32m/[m [1;32m/[m [1;36m/[m [1;33m/[m  
[32m|[m[32m/[m[1;33m|[m [1;32m|[m [1;32m|[m [1;36m|[m [1;33m/[m   
[32m|[m [1;33m|[m [1;32m|[m[1;33m_[m[1;32m|[m[1;33m_[m[1;36m|[m[1;33m/[m    
[32m|[m [1;33m|[m[1;33m/[m[1;32m|[m [1;32m|[m [1;36m|[m     
[32m|[m * [1;32m|[m [1;32m|[m [1;36m|[m [33m6505c78[m Update settings_data.json
[32m|[m * [1;32m|[m [1;32m|[m [1;36m|[m [33m72836c0[m Update settings_data.json
[32m|[m * [1;32m|[m [1;32m|[m [1;36m|[m [33mefc5d65[m Update settings_data.json
[32m|[m * [1;32m|[m [1;32m|[m [1;36m|[m [33m047abfc[m Update settings_schema.json
* [1;34m|[m [1;32m|[m [1;32m|[m [1;36m|[m   [33m7e46e20[m Merge pull request #39 from theblackjabgroup/sawant
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [1;32m\[m [1;36m\[m  
[1;35m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [1;36m|[m [33me9c4ef2[m product cards design version 1
[1;35m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [1;36m|[m [33m9a599d6[m underline animation + customisaion
[1;35m|[m * [1;34m|[m [1;32m|[m [1;32m|[m [1;36m|[m [33ma7b14ff[m filters first version
[1;35m|[m [1;32m|[m [1;34m|[m[1;32m_[m[1;32m|[m[1;32m/[m [1;36m/[m  
[1;35m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m [1;36m|[m   
* [1;32m|[m [1;34m|[m [1;32m|[m [1;36m|[m   [33md4b9c24[m Merge pull request #38 from theblackjabgroup/Jhankar
[1;32m|[m[1;34m\[m [1;32m\[m [1;34m\[m [1;32m\[m [1;36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;34m/[m [1;32m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m/[m [1;32m/[m [1;36m/[m   
[1;32m|[m [1;34m|[m[1;34m/[m [1;32m/[m [1;36m/[m    
[1;32m|[m * [1;32m|[m [1;36m|[m [33ma4a4a89[m Update image-with-text.liquid
[1;32m|[m * [1;32m|[m [1;36m|[m   [33mb6c5b79[m Merge pull request #37 from theblackjabgroup/main
[1;32m|[m [33m|[m[1;32m\[m [1;32m\[m [1;36m\[m  
[1;32m|[m [33m|[m[1;32m/[m [1;32m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[33m|[m [1;32m|[m [1;36m|[m   
* [33m|[m [1;32m|[m [1;36m|[m   [33mba3f147[m Merge pull request #30 from theblackjabgroup/shaurya8688
[35m|[m[1;36m\[m [33m\[m [1;32m\[m [1;36m\[m  
[35m|[m [1;36m|[m [33m|[m[1;36m_[m[1;32m|[m[1;36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[33m|[m [1;32m|[m   
[35m|[m * [33m|[m [1;32m|[m [33mcc8d97b[m Update section-footer.css
[35m|[m * [33m|[m [1;32m|[m [33m16fe417[m Update section-footer.css
[35m|[m * [33m|[m [1;32m|[m [33mc75b3d7[m Update footer.liquid
[35m|[m * [33m|[m [1;32m|[m [33mae2043c[m Update newsletter.liquid
[35m|[m * [33m|[m [1;32m|[m [33m4a6c22b[m Update footer.liquid
[35m|[m * [33m|[m [1;32m|[m [33m1e0cff0[m Update section-footer.css
* [36m|[m [33m|[m [1;32m|[m   [33m0463062[m Merge pull request #36 from theblackjabgroup/Jhankar
[1;31m|[m[33m\[m [36m\[m [33m\[m [1;32m\[m  
[1;31m|[m [33m|[m [36m|[m[33m/[m [1;32m/[m  
[1;31m|[m [33m|[m[33m/[m[36m|[m [1;32m|[m   
[1;31m|[m * [36m|[m [1;32m|[m [33m3631da0[m Update image-with-text.liquid
* [1;32m|[m [36m|[m [1;32m|[m [33m4254731[m Merge pull request #35 from theblackjabgroup/Jhankar
[1;33m|[m[1;32m\[m[1;32m|[m [36m|[m [1;32m|[m 
[1;33m|[m * [36m|[m [1;32m|[m [33m5f23529[m animations and aria-labels added
[1;33m|[m * [36m|[m [1;32m|[m   [33mf29e377[m Merge pull request #34 from theblackjabgroup/main
[1;33m|[m [1;35m|[m[1;33m\[m [36m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [36m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [36m|[m [1;32m|[m   
* [1;35m|[m [36m|[m [1;32m|[m [33me8396c8[m Merge pull request #32 from theblackjabgroup/Jhankar
[31m|[m[1;35m\[m[1;35m|[m [36m|[m [1;32m|[m 
[31m|[m * [36m|[m [1;32m|[m   [33macbf6f3[m Merge pull request #31 from theblackjabgroup/main
[31m|[m [33m|[m[34m\[m [36m\[m [1;32m\[m  
[31m|[m * [34m|[m [36m|[m [1;32m|[m [33m259bfb7[m Update settings_data.json
[31m|[m * [34m|[m [36m|[m [1;32m|[m [33m417d42f[m Update theme.liquid
[31m|[m * [34m|[m [36m|[m [1;32m|[m [33mbec0dd1[m Update settings_schema.json
[31m|[m * [34m|[m [36m|[m [1;32m|[m [33m16e20cc[m Update image-with-text.liquid
[31m|[m * [34m|[m [36m|[m [1;32m|[m   [33m432776f[m Merge pull request #25 from theblackjabgroup/main
[31m|[m [35m|[m[36m\[m [34m\[m [36m\[m [1;32m\[m  
* [35m|[m [36m\[m [34m\[m [36m\[m [1;32m\[m   [33m61886b0[m Merge pull request #33 from theblackjabgroup/faq-section
[34m|[m[1;32m\[m [35m\[m [36m\[m [34m\[m [36m\[m [1;32m\[m  
[34m|[m [1;32m|[m[34m_[m[35m|[m[34m_[m[36m|[m[34m/[m [36m/[m [1;32m/[m  
[34m|[m[34m/[m[1;32m|[m [35m|[m [36m|[m [36m|[m [1;32m|[m   
* [1;32m|[m [35m|[m [36m|[m [36m|[m [1;32m|[m   [33m3181940[m Merge pull request #28 from theblackjabgroup/shaurya8688
[1;33m|[m[36m\[m [1;32m\[m [35m\[m [36m\[m [36m\[m [1;32m\[m  
[1;33m|[m [36m|[m [1;32m|[m[36m_[m[35m|[m[36m_[m[36m|[m[36m/[m [1;32m/[m  
[1;33m|[m [36m|[m[36m/[m[1;32m|[m [35m|[m [36m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m [35m|[m [36m|[m [1;32m|[m [33m3e5f4fd[m Update component-newsletter.css
[1;33m|[m * [1;32m|[m [35m|[m [36m|[m [1;32m|[m [33mf6c4fbb[m Update newsletter.liquid
[1;33m|[m * [1;32m|[m [35m|[m [36m|[m [1;32m|[m [33mb74252f[m Update section-footer.css
[1;33m|[m * [1;32m|[m [35m|[m [36m|[m [1;32m|[m [33m24d1e8b[m Update footer.liquid
* [1;34m|[m [1;32m|[m [35m|[m [36m|[m [1;32m|[m   [33mf6fb73f[m Merge pull request #29 from theblackjabgroup/faq-section
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [35m\[m [36m\[m [1;32m\[m  
* [1;36m\[m [1;34m\[m [1;32m\[m [35m\[m [36m\[m [1;32m\[m   [33mce5bc58[m Merge pull request #20 from theblackjabgroup/faq-section
[1;34m|[m[32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [35m\[m [36m\[m [1;32m\[m  
[1;34m|[m [32m|[m[1;34m_[m[1;36m|[m[1;34m/[m [1;32m/[m [35m/[m [36m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;36m|[m [1;32m|[m [35m|[m [36m|[m [1;32m|[m   
* [32m|[m [1;36m|[m [1;32m|[m [35m|[m [36m|[m [1;32m|[m   [33m797bea4[m Merge pull request #27 from theblackjabgroup/sawant
[36m|[m[34m\[m [32m\[m [1;36m\[m [1;32m\[m [35m\[m [36m\[m [1;32m\[m  
[36m|[m [34m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m_[m[1;32m|[m[36m_[m[35m|[m[36m/[m [1;32m/[m  
[36m|[m[36m/[m[34m|[m [32m|[m [1;36m|[m [1;32m|[m [35m|[m [1;32m|[m   
[36m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [1;32m|[m [33mabd4641[m announcement bar fixes
[36m|[m[36m/[m [32m/[m [1;36m/[m [1;32m/[m [35m/[m [1;32m/[m  
* [32m|[m [1;36m|[m [1;32m|[m [35m|[m [1;32m|[m   [33md31a7fe[m Merge pull request #19 from theblackjabgroup/Yash
[35m|[m[1;32m\[m [32m\[m [1;36m\[m [1;32m\[m [35m\[m [1;32m\[m  
[35m|[m [1;32m|[m [32m|[m[1;32m_[m[1;36m|[m[1;32m_[m[1;32m|[m[1;32m_[m[35m|[m[1;32m/[m  
[35m|[m [1;32m|[m[1;32m/[m[32m|[m [1;36m|[m [1;32m|[m [35m|[m   
[35m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [33ma709b47[m aria labels added
[35m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [33m6f0a54a[m position fixes for header
[35m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [33med46d77[m mobile menu updated
[35m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [33m0b37103[m custom fixes
[35m|[m * [32m|[m [1;36m|[m [1;32m|[m [35m|[m [33m569117d[m menu desktop view updated
* [36m|[m [32m|[m [1;36m|[m [1;32m|[m [35m|[m   [33m2815194[m Merge pull request #18 from theblackjabgroup/faq-section
[1;31m|[m[1;32m\[m [36m\[m [32m\[m [1;36m\[m [1;32m\[m [35m\[m  
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;32m|[m [35m|[m * [33md8e2af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfaq-section[m[33m, [m[1;31morigin/faq-section[m[33m)[m final changes
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;32m|[m [35m|[m * [33m9402a6f[m final changes
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;32m|[m [35m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m [1;32m|[m[1;32m/[m[35m|[m   
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m * [35m|[m [33m45a206b[m Final chnages
[1;31m|[m [1;32m|[m [36m|[m [32m|[m [1;36m|[m[1;36m/[m [35m/[m  
[1;31m|[m [1;32m|[m [36m|[m [32m|[m * [35m|[m [33m43b1761[m Final changes
[1;31m|[m [1;32m|[m [36m|[m [32m|[m * [35m|[m [33m8d673f2[m Updated final changes
[1;31m|[m [1;32m|[m [36m|[m [32m|[m[32m/[m [35m/[m  
[1;31m|[m [1;32m|[m [36m|[m * [35m|[m [33m695fcb9[m Final changes
[1;31m|[m [1;32m|[m [36m|[m * [35m|[m [33m9afad5d[m new changes faq-section
[1;31m|[m [1;32m|[m [36m|[m * [35m|[m [33md31d288[m Updated faq-section
[1;31m|[m [1;32m|[m [36m|[m * [35m|[m [33m400b9d9[m Updated faq-section
[1;31m|[m [1;32m|[m [36m|[m * [35m|[m [33m65112d6[m Updated faq-section
[1;31m|[m [1;32m|[m [36m|[m[1;32m/[m [35m/[m  
[1;31m|[m [1;32m|[m[1;32m/[m[36m|[m [35m|[m   
[1;31m|[m * [36m|[m [35m|[m [33mdb620a1[m faq-section
[1;31m|[m[1;31m/[m [36m/[m [35m/[m  
* [36m|[m [35m|[m   [33maa0bb31[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #17 from theblackjabgroup/Jhankar
[1;34m|[m[35m\[m [36m\[m [35m\[m  
[1;34m|[m [35m|[m [36m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[36m|[m   
[1;34m|[m * [36m|[m [33m89667fc[m Update base.css
* [1;35m|[m [36m|[m [33madab4f8[m Merge pull request #13 from theblackjabgroup/Jhankar
[1;36m|[m[1;35m\[m[1;35m|[m [36m|[m 
[1;36m|[m * [36m|[m [33m0469b7b[m Update settings_data.json
[1;36m|[m * [36m|[m   [33mb62d149[m Merge pull request #15 from theblackjabgroup/main
[1;36m|[m [32m|[m[33m\[m [36m\[m  
[1;36m|[m * [33m|[m [36m|[m [33m34d1d64[m Update image-with-text.liquid
[1;36m|[m * [33m|[m [36m|[m   [33ma14d6e4[m Merge branch 'main' into Jhankar
[1;36m|[m [34m|[m[35m\[m [33m\[m [36m\[m  
[1;36m|[m * [35m|[m [33m|[m [36m|[m [33m920898e[m Update settings_data.json
[1;36m|[m * [35m|[m [33m|[m [36m|[m [33mb7b3747[m Update settings_schema.json
[1;36m|[m * [35m|[m [33m|[m [36m|[m [33maf46451[m Update theme.liquid
* [35m|[m [35m|[m [33m|[m [36m|[m [33mf467cce[m Update from Shopify for theme Runnner/main
* [35m|[m [35m|[m [33m|[m [36m|[m [33m9b19eac[m Update from Shopify for theme Runnner/main
* [35m|[m [35m|[m [33m|[m [36m|[m [33m083f7d8[m Update from Shopify for theme Runnner/main
[36m|[m [35m|[m[36m_[m[35m|[m[36m_[m[33m|[m[36m/[m  
[36m|[m[36m/[m[35m|[m [35m|[m [33m|[m   
* [35m|[m [35m|[m [33m|[m   [33m8b03e1d[m Merge pull request #16 from theblackjabgroup/Yash
[33m|[m[1;31m\[m [35m\[m [35m\[m [33m\[m  
[33m|[m [1;31m|[m[33m_[m[35m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m [35m|[m [35m|[m   
[33m|[m * [35m|[m [35m|[m [33mf33a479[m menu mobile view updated
[33m|[m * [35m|[m [35m|[m [33m52ad725[m menu logic updated
[33m|[m * [35m|[m [35m|[m [33m4ca0668[m header template modified
[33m|[m * [35m|[m [35m|[m [33m784e2c6[m script added for dev deletion
* [1;31m|[m [35m|[m [35m|[m [33m61b3936[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [35m|[m [33mdefe62c[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [35m|[m [33ma46fdb7[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [35m|[m [33m10bf39f[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [35m|[m [33mda9aa0c[m Update from Shopify for theme Runnner/main
[35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m [33m6196590[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [33m1eade4c[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [33m889a0d3[m Update from Shopify for theme Runnner/main
* [1;31m|[m [35m|[m [33m535fca3[m Update from Shopify for theme Runnner/main
