HARDCODED COLORS AUDIT - Delhi Theme
=====================================
Date: October 1, 2025
Purpose: List of all hardcoded colors that merchants cannot customize through theme settings

LEGEND:
-------
❌ = Critical - Should be replaced with schema color settings
⚠️  = Warning - May need review (debug/development code)
ℹ️  = Info - Might be intentional (transparent, etc.)

================================================================================

1. NEWSLETTER / EMAIL SIGNUP COMPONENTS
================================================================================

File: assets/component-newsletters.css
--------------------------------------
Line 27: color: #e7e3e3; ❌
         → Used for: Email input field text color
         → Purpose: Light gray text for email input

Line 42: color: white; ❌
         → Used for: Signup button text color (default state)
         → Purpose: White text on signup button

Line 44: border: 1px solid white; ❌
         → Used for: Signup button border
         → Purpose: White border around signup button

Line 60: color: black; ❌
         → Used for: Signup button text color (hover state)
         → Purpose: Text turns black when hovering over signup button

Line 69: color: black; ❌
         → Used for: Arrow icon color (hover state)
         → Purpose: Arrow icon turns black on hover

Line 74: color: white; ❌
         → Used for: Success/error form message text
         → Purpose: White text for form feedback messages

Recommendation: Replace with var(--text), var(--button-text), var(--button-hover-text), etc.


================================================================================

2. COLLECTION LIST / GRID
================================================================================

File: assets/main-list-collections.css
---------------------------------------
Line 178: background: #000; ❌
          → Used for: Video container background
          → Purpose: Black background behind collection videos (non-span-two items)

Line 186: background: #000; ❌
          → Used for: Video element background
          → Purpose: Black background for video elements to prevent white gaps

Line 251: background: #000; ❌
          → Used for: Large video container background
          → Purpose: Black background for span-two video containers

Line 275: background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%); ❌
          → Used for: Lazy loading shimmer effect
          → Purpose: Animated gradient for image loading placeholder

Line 288: border: var(--space-tiny) solid #f3f3f3; ❌
          → Used for: Loading spinner border
          → Purpose: Light gray border for the loading spinner circle

Line 289: border-top: var(--space-tiny) solid #666; ❌
          → Used for: Loading spinner top border (animated part)
          → Purpose: Dark gray color that spins to show loading

Line 319: color: red !important; ❌
          → Used for: Collection title hover color
          → Purpose: Collection title turns red when hovering over collection card

Line 323: stroke: red !important; ❌
          → Used for: Arrow SVG hover color
          → Purpose: Arrow icon turns red on collection hover

Line 424: background: #000; ❌
          → Used for: Mobile video container background
          → Purpose: Black background for videos on mobile

Line 432: background: #000; ❌
          → Used for: Mobile video element background
          → Purpose: Black background for video elements on mobile

Recommendation: Replace red hover with var(--accent), black with var(--video-background), spinner colors with loading indicator schema colors


================================================================================

3. PRODUCT GRID / COLLECTION GRID
================================================================================

File: assets/main-collection-product-grid.css
----------------------------------------------
Line 13: background: white; ❌
         → Used for: Filter sidebar background
         → Purpose: White background for the filter/facets sidebar

Line 21: background: white; ❌
         → Used for: Mobile filter overlay background
         → Purpose: White background for mobile filter panel

Line 106: background: #f8f8f8; ❌
          → Used for: Product card image placeholder
          → Purpose: Light gray background for product images before they load

Line 153: color: #333; ❌
          → Used for: Empty state title text
          → Purpose: Dark gray color for "No products found" heading

Line 158: color: #666; ❌
          → Used for: Empty state message text
          → Purpose: Medium gray for empty state description text

Line 163: color: #007bff; ❌
          → Used for: Reset filter link color
          → Purpose: Blue link color for "reset filters" text

Line 168: color: #0056b3; ❌
          → Used for: Reset filter link hover color
          → Purpose: Darker blue when hovering reset link

Line 176: border-top: 1px solid #eee; ❌
          → Used for: Pagination top border
          → Purpose: Light gray divider line above pagination

Line 187: background: rgba(255, 255, 255, 0.8); ❌
          → Used for: Loading overlay background
          → Purpose: Semi-transparent white overlay during product loading

Recommendation: Replace with var(--background), var(--text), var(--secondary-text), var(--link), var(--link-hover), var(--border)


================================================================================

4. CART DRAWER & CART ITEMS - COLOR SWATCHES
================================================================================

File: assets/main-cart-items.css
---------------------------------
Line 198: background: #f5f5f5; ❌
          → Used for: Cart item image placeholder background
          → Purpose: Light gray background for product images in cart

Line 267: background: #eee; ℹ️
          → Used for: Default color swatch fallback
          → Purpose: Light gray for unrecognized color variant names

Line 286: background: #333; ℹ️
          → Used for: "Black" color swatch display
          → Purpose: Visual representation of black color variant

Line 290: background: #000; ℹ️
          → Used for: "Black" color swatch display (alternate)
          → Purpose: Pure black for color picker

Line 293: background: #fff; ℹ️
          → Used for: "White" color swatch display
          → Purpose: Visual representation of white color variant

Line 296-332: STANDARD COLOR SWATCHES ℹ️
          → Used for: Product color variant visualization in cart
          → Purpose: Show visual color indicators for product variants
          → Colors: Red (#ff0000), Blue (#0000ff), Green (#00ff00), Gray (#808080),
                    Navy (#000080), Beige (#f5f5dc), Brown (#8b4513), Yellow (#ffff00),
                    Orange (#ffa500), Purple (#800080), Pink (#ffc0cb)
          → Note: These map to standard color names in product variants

Line 373: border-color: #eee; ❌
          → Used for: Size selector dropdown border
          → Purpose: Light gray border around size selector

Line 707: color: #dc3545; ❌
          → Used for: Error message text
          → Purpose: Red color for cart error messages (e.g., out of stock)

File: assets/cart-drawer.css
-----------------------------
Line 470-535: IDENTICAL COLOR SWATCHES AS ABOVE ℹ️
              → Same purpose as cart-items.css color swatches
              → Used in cart drawer side panel

Note: Color swatches (lines 286-332, 470-535) are INTENTIONALLY hardcoded to match 
      standard CSS color names. These ensure consistent color representation across 
      different products using standard color names like "Red", "Blue", "Navy", etc.

Recommendation: 
- Replace background placeholders (#f5f5f5) with var(--card-background)
- Replace error color (#dc3545) with var(--error-color)
- Replace borders (#eee) with var(--border-color)
- KEEP color swatches hardcoded OR create a configurable color mapping system in schema


================================================================================

5. FEATURED COLLECTION
================================================================================

File: assets/featured-collection.css
-------------------------------------
Line 166: background-color: #000; ❌
          → Used for: Slider button background
          → Purpose: Black background for carousel navigation buttons

Line 173: background-color: #555; ❌
          → Used for: Slider button hover background
          → Purpose: Dark gray background when hovering navigation buttons

Line 178: background: #000; ❌
          → Used for: Active slider button background
          → Purpose: Black for currently active carousel indicator

Recommendation: Replace with var(--button-background), var(--button-hover-background)


================================================================================

6. HEADER NAVIGATION
================================================================================

File: assets/header.css
-----------------------
Line 204: color: gray; ❌
          → Used for: Underline link default color
          → Purpose: Gray color for navigation underline links

Line 217: background-color: gray; ❌
          → Used for: Underline link bottom border
          → Purpose: Gray underline that appears under links

Line 303: scrollbar-color: rgba(0, 0, 0, 0.3) transparent; ℹ️
          → Used for: Mobile submenu scrollbar color
          → Purpose: Semi-transparent black scrollbar for mobile navigation

Line 315: background-color: rgba(0, 0, 0, 0.3); ℹ️
          → Used for: Webkit scrollbar thumb
          → Purpose: Semi-transparent scrollbar handle on webkit browsers

Recommendation: Replace gray with var(--header-text) or var(--link-color)


================================================================================

7. FOOTER
================================================================================

File: assets/footer.css
-----------------------
Line 19: border-color: red !important; ⚠️
         → Used for: Debug/development outline
         → Purpose: RED DEBUG CODE - Likely for development testing
         → Action: REMOVE THIS LINE

Line 49: background: rgba(0, 0, 0, 0.3); ℹ️
         → Used for: Email icon container background (hover state)
         → Purpose: Semi-transparent black background on hover

File: assets/sub-footer.css
---------------------------
Line 2: color: gray; ❌
        → Used for: Footer text default color
        → Purpose: Gray text for footer links (overridden by var(--text) later)

Line 20: color: gray; ❌
         → Used for: Site credit link color
         → Purpose: Gray color for credit/copyright text (overridden later)

Recommendation: Remove red debug border, replace gray with var(--footer-text), keep semi-transparent backgrounds


================================================================================

8. POPUP / MODAL
================================================================================

File: assets/popup.css
----------------------
Line 76: background-color: white; ❌
         → Used for: Popup overlay text selection background
         → Purpose: White background when selecting text in popup

Line 100: color: #ef4444; ❌
          → Used for: Form error messages
          → Purpose: Red color for validation error text

Recommendation: Replace with var(--background) and var(--error-color) or create --selection-background variable


================================================================================

9. VIDEO & IMAGE SECTIONS
================================================================================

File: assets/video-section.css
-------------------------------
Line 43: background: #000000; ❌
         → Used for: Video placeholder/background
         → Purpose: Black background for video sections before video loads

File: assets/section-image-banner.css
--------------------------------------
Line 391: background: #000000; ❌
          → Used for: Image banner video background
          → Purpose: Black background for video elements in banners

File: assets/component-collection-hero.css
-------------------------------------------
Line 354: background: black; ❌
          → Used for: Collection hero image/video overlay
          → Purpose: Black overlay effect over hero media

Line 471: background-color: black; ❌
          → Used for: Collection hero iframe overlay
          → Purpose: Black background during video loading

Recommendation: Replace with var(--video-background) or var(--overlay-background) schema setting


================================================================================

10. DEBUG / DEVELOPMENT CODE
================================================================================

⚠️ CRITICAL: ALL ITEMS BELOW SHOULD BE REMOVED BEFORE PRODUCTION ⚠️

File: assets/scroll-animations.css
----------------------------------
Line 484: background: rgba(255, 0, 0, 0.8); ⚠️
          → Used for: SCROLL TRIGGER DEBUG LABEL
          → Purpose: Red label that shows "SCROLL TRIGGER" for development
          → Action: REMOVE ENTIRE RULE - Lines 480-489

Line 485: color: white; ⚠️
          → Used for: Debug label text color
          → Action: REMOVE (part of scroll trigger debug)

Line 397: outline: 2px solid #007bff; ⚠️
          → Used for: Development outline
          → Purpose: Blue outline for debugging layout issues
          → Action: REMOVE THIS LINE

File: assets/blog-grid.css
--------------------------
Line 87: outline: 2px solid #f97316; ⚠️
         → Used for: Development outline (orange)
         → Purpose: Visual debugging for blog grid layout
         → Action: REMOVE THIS LINE

File: assets/section-main-blog.css
-----------------------------------
Line 68: outline: 2px solid #f97316; ⚠️
         → Used for: Development outline (orange)
         → Purpose: Visual debugging for blog section
         → Action: REMOVE THIS LINE

File: assets/footer.css
-----------------------
Line 14: outline: 2px solid #4d90fe; ⚠️
         → Used for: Development outline (blue)
         → Purpose: Visual debugging for footer layout
         → Action: REMOVE THIS LINE

Recommendation: Remove ALL debug code before deploying to production. These are development tools only.


================================================================================

11. FORM ELEMENTS & AUTOFILL
================================================================================

File: assets/base.css
---------------------
Line 371: background-color: #5cbef7; ❌
          → Used for: Text selection background (::selection)
          → Purpose: Blue highlight color when selecting text on page

Line 376: background-color: #5cbef7; ❌
          → Used for: Webkit text selection background (::-webkit-selection)
          → Purpose: Blue highlight for text selection in Webkit browsers

Line 381: background-color: #5cbef7; ❌
          → Used for: Mozilla text selection background (::-moz-selection)
          → Purpose: Blue highlight for text selection in Firefox

Line 1868: color: rgb(0, 0, 0); ❌
           → Used for: Autofill text color
           → Purpose: Black text when browser autofills form fields

File: assets/component-localization-form.css
---------------------------------------------
Line 103: color: #000000; ❌
          → Used for: Localization form text
          → Purpose: Black text in country/language selector

Recommendation: Replace #5cbef7 with var(--selection-background), replace black with var(--text)


================================================================================

12. EMAIL SIGNUP BANNER
================================================================================

File: assets/email-signup-banner.css
-------------------------------------
Line 2: --cr-yellow-2: #faa000; ❌
        → Used for: Custom yellow accent color variable
        → Purpose: Orange-yellow color for email signup banner accents

Recommendation: Move to theme settings or use existing var(--accent) color


================================================================================

13. TAILWIND OUTPUT (System Colors)
================================================================================

File: assets/tailwind.output.css
--------------------------------
Line 33: --color-black: #000; ℹ️
         → Used for: Tailwind CSS variable for black
         → Purpose: System utility variable (likely OK to keep)

Line 34: --color-white: #fff; ℹ️
         → Used for: Tailwind CSS variable for white
         → Purpose: System utility variable (likely OK to keep)

Line 1307-1308: .border-\[\#333\] { border-color: #333; } ℹ️
                → Used for: Tailwind utility class for #333 border
                → Purpose: Auto-generated utility class

Line 1337-1338: .bg-\[\#F8F8F8\] { background-color: #F8F8F8; } ℹ️
                → Used for: Tailwind utility class for #F8F8F8 background
                → Purpose: Auto-generated utility class

Line 1353: background-color: color-mix(in srgb, #000 50%, transparent); ℹ️
           → Used for: Semi-transparent black utility
           → Purpose: 50% black overlay utility class

Line 1359: background-color: color-mix(in srgb, #000 60%, transparent); ℹ️
           → Used for: Semi-transparent black utility
           → Purpose: 60% black overlay utility class

Note: Tailwind classes are auto-generated utility classes. Review if these should be 
      replaced with semantic CSS variables or if they're acceptable as utilities.


================================================================================

SUMMARY STATISTICS
================================================================================

Total files with hardcoded colors: 20+ CSS files
Critical color issues (❌): ~60-70 instances that MUST be fixed
Warning issues (⚠️): 6 debug code instances that MUST be removed
Info/Intentional (ℹ️): ~40 instances (color swatches, scrollbars, utilities)

BREAKDOWN BY TYPE:
------------------
• Text/UI Colors: ~25 instances (white, black, gray, #333, #666, etc.)
• Background Colors: ~20 instances (#f8f8f8, #000, white, black)
• Hover/Interaction: ~8 instances (red hover, gray hover, button states)
• Borders/Dividers: ~5 instances (#eee, gray)
• Loading/Placeholders: ~8 instances (shimmer gradients, spinner colors)
• Selection/Highlights: ~3 instances (#5cbef7 blue)
• Error Messages: ~3 instances (#ef4444, #dc3545)
• Color Swatches: ~32 instances (INTENTIONAL - product variant colors)
• Debug Code: 6 instances (MUST REMOVE)
• Tailwind Utilities: ~10 instances (REVIEW - may be acceptable)

PRIORITY FIXES (In Order of Impact):
-------------------------------------
🔴 CRITICAL - Remove Before Production:
   1. Remove ALL debug code (red borders, orange outlines, scroll triggers)
      → Files: scroll-animations.css, blog-grid.css, section-main-blog.css, footer.css
   
🟠 HIGH PRIORITY - Affects Merchant Customization:
   2. Newsletter component colors (white/black text and borders)
      → File: component-newsletters.css
   
   3. Collection hover effects (red accent)
      → File: main-list-collections.css
   
   4. Text selection highlight (#5cbef7 blue)
      → File: base.css
   
   5. Header/Footer gray colors
      → Files: header.css, sub-footer.css
   
   6. Product grid backgrounds and placeholders
      → Files: main-collection-product-grid.css, main-cart-items.css
   
   7. Error message colors
      → Files: popup.css, main-cart-items.css

🟡 MEDIUM PRIORITY - Visual Consistency:
   8. Featured collection carousel buttons
      → File: featured-collection.css
   
   9. Video/Image section backgrounds
      → Files: video-section.css, section-image-banner.css, component-collection-hero.css
   
   10. Loading spinner colors
       → File: main-list-collections.css

🟢 LOW PRIORITY - Review & Decide:
   11. Color swatches (black, white, red, blue, etc.)
       → Files: main-cart-items.css, cart-drawer.css
       → Decision: Keep hardcoded OR create schema mapping system
   
   12. Tailwind utility classes
       → File: tailwind.output.css
       → Decision: Keep as utilities OR replace with semantic variables
   
   13. Scrollbar colors (semi-transparent black)
       → File: header.css, footer.css
       → Decision: May be acceptable as-is or make customizable

TRANSPARENT COLORS (Acceptable):
---------------------------------
Multiple instances of "transparent" throughout - these are intentional and fine.

================================================================================

RECOMMENDED ACTION PLAN
================================================================================

PHASE 1: CRITICAL CLEANUP (Do First!)
--------------------------------------
⏱️ Estimated Time: 30 minutes

□ Remove all debug code:
  • scroll-animations.css line 480-489 (scroll trigger debug)
  • scroll-animations.css line 397 (blue outline)
  • blog-grid.css line 87 (orange outline)
  • section-main-blog.css line 68 (orange outline)  
  • footer.css line 14 (blue outline)
  • footer.css line 19 (red border debug)

PHASE 2: SCHEMA SETUP
----------------------
⏱️ Estimated Time: 1-2 hours

□ Add new color settings to settings_schema.json:
  {
    "type": "color",
    "id": "hover_accent_color",
    "label": "Hover Accent Color",
    "default": "#000000"
  },
  {
    "type": "color",
    "id": "error_color",
    "label": "Error Message Color",
    "default": "#dc3545"
  },
  {
    "type": "color",
    "id": "selection_background",
    "label": "Text Selection Background",
    "default": "#5cbef7"
  },
  {
    "type": "color",
    "id": "loading_spinner_color",
    "label": "Loading Indicator Color",
    "default": "#666666"
  },
  {
    "type": "color",
    "id": "placeholder_background",
    "label": "Image Placeholder Background",
    "default": "#f8f8f8"
  },
  {
    "type": "color",
    "id": "video_background",
    "label": "Video Background Color",
    "default": "#000000"
  }

PHASE 3: HIGH PRIORITY FIXES
-----------------------------
⏱️ Estimated Time: 3-4 hours

□ Newsletter Component (component-newsletters.css):
  • Replace white → var(--button-text) or var(--text)
  • Replace black → var(--button-hover-text) or var(--background)
  • Replace #e7e3e3 → var(--secondary-text)

□ Collection Hover (main-list-collections.css):
  • Replace red → var(--hover-accent-color) or var(--accent)

□ Text Selection (base.css):
  • Replace #5cbef7 → var(--selection-background)

□ Header/Footer (header.css, sub-footer.css):
  • Replace gray → var(--secondary-text) or var(--text)

□ Error Messages (popup.css, main-cart-items.css):
  • Replace #ef4444, #dc3545 → var(--error-color)

□ Product Grid Placeholders (main-collection-product-grid.css, main-cart-items.css):
  • Replace #f8f8f8, #f5f5f5 → var(--placeholder-background)
  • Replace #333, #666 → var(--text), var(--secondary-text)
  • Replace #eee → var(--border-color) or var(--border)

PHASE 4: MEDIUM PRIORITY FIXES
-------------------------------
⏱️ Estimated Time: 2-3 hours

□ Featured Collection (featured-collection.css):
  • Replace #000, #555 → var(--button-background), var(--button-hover-background)

□ Video Sections (video-section.css, section-image-banner.css, component-collection-hero.css):
  • Replace #000000, black → var(--video-background)

□ Loading Spinner (main-list-collections.css):
  • Replace #f0f0f0, #e0e0e0 gradient → CSS custom properties
  • Replace #666, #f3f3f3 → var(--loading-spinner-color), var(--border-color)

PHASE 5: DECISIONS TO MAKE
---------------------------
⏱️ Estimated Time: 1-2 hours (discussion + implementation)

□ Color Swatches Decision:
  OPTION A: Keep hardcoded (simplest - no changes needed)
  OPTION B: Make customizable via schema (requires color mapping system)
  
  Recommendation: Keep hardcoded for now unless merchant needs custom color names

□ Tailwind Utilities Decision:
  OPTION A: Keep as-is (utility classes are fine)
  OPTION B: Replace with semantic variables
  
  Recommendation: Keep as-is - these are utility classes

□ Scrollbar Colors Decision:
  OPTION A: Keep hardcoded rgba(0,0,0,0.3)
  OPTION B: Make customizable
  
  Recommendation: Keep as-is - minor visual element

PHASE 6: TESTING & QA
---------------------
⏱️ Estimated Time: 2-3 hours

□ Visual Regression Testing:
  • Test all pages with different color schemes
  • Verify hover states work correctly
  • Check mobile responsiveness
  • Test in different browsers

□ Accessibility Testing:
  • Verify color contrast ratios meet WCAG AA standards
  • Test with screen readers
  • Verify all interactive elements are visible

□ Theme Customization Testing:
  • Change each color setting in theme editor
  • Verify changes appear correctly on frontend
  • Test edge cases (white on white, black on black)

□ Performance Check:
  • Ensure CSS variables don't cause performance issues
  • Verify no CSS specificity conflicts

TOTAL ESTIMATED TIME: 10-15 hours

================================================================================

QUICK REFERENCE: CSS VARIABLE MAPPING
================================================================================

Hardcoded Color          →  Suggested Variable          →  Schema Setting
--------------------------------------------------------------------------------
white, #fff              →  var(--background)           →  colors_background
black, #000              →  var(--text)                 →  colors_text
gray, grey               →  var(--secondary-text)       →  NEW: secondary_text_color
#5cbef7 (blue)          →  var(--selection-background) →  NEW: selection_background
#ef4444, #dc3545 (red)  →  var(--error-color)         →  NEW: error_color
red (hover)              →  var(--accent)              →  colors_accent
#f8f8f8, #f5f5f5        →  var(--placeholder-bg)      →  NEW: placeholder_background
#333, #666              →  var(--text) w/ opacity     →  colors_text
#eee                    →  var(--border-color)        →  NEW: border_color
#000 (video bg)         →  var(--video-background)    →  NEW: video_background
#666, #f3f3f3 (spinner) →  var(--spinner-color)       →  NEW: loading_spinner_color

================================================================================
END OF AUDIT
================================================================================

