================================================================================
SHOPIFY THEME STORE SUBMISSION CHECKLIST - DELHI THEME
================================================================================
Date Created: October 2, 2025
Total Estimated Time: 45-65 hours
Current Status: Pre-submission preparation

================================================================================
🚨 PHASE 1: CRITICAL BLOCKERS - DO FIRST! (4-5 hours)
================================================================================
Priority: MUST FIX before any submission attempt

[ ] 1. REMOVE ALL DEBUG CODE (30 minutes)
    Files to clean:
    - assets/scroll-animations.css
      • Line 480-489: Remove scroll trigger debug label
      • Line 397: Remove blue outline (outline: 2px solid #007bff;)
    
    - assets/blog-grid.css
      • Line 87: Remove orange outline (outline: 2px solid #f97316;)
    
    - assets/section-main-blog.css
      • Line 68: Remove orange outline (outline: 2px solid #f97316;)
    
    - assets/footer.css
      • Line 14: Remove blue outline (outline: 2px solid #4d90fe;)
      • Line 19: Remove red border (border-color: red !important;)

[ ] 2. FIX THEME METADATA (10 minutes)
    File: config/settings_schema.json (lines 1-9)
    
    Current (WRONG):
    {
      "name": "theme_info",
      "theme_name": "Dawn",
      "theme_version": "15.3.0",
      "theme_author": "Shopify",
      "theme_documentation_url": "https://help.shopify.com/manual/online-store/themes",
      "theme_support_url": "https://support.shopify.com/"
    }
    
    Change to:
    {
      "name": "theme_info",
      "theme_name": "Delhi",  // OR your preferred theme name
      "theme_version": "1.0.0",
      "theme_author": "Your Name/Company",
      "theme_documentation_url": "YOUR_DOCUMENTATION_URL",
      "theme_support_url": "YOUR_SUPPORT_EMAIL or URL"
    }

[ ] 3. CLEAR DEVELOPMENT STORE DATA (15 minutes)
    File: config/settings_data.json
    
    - Line 44: Remove hardcoded admin URL from social_facebook_link
      Current: "https://admin.shopify.com/store/delhi-dev-themetest/themes/..."
      Change to: "" (empty string or a real demo URL)
    
    - Lines 45-48: Review other social links (currently google.com)
      Change to either empty strings or proper demo social accounts
    
    - Review entire settings_data.json for any test/development data
    - Consider resetting to clean defaults

[ ] 4. REMOVE/CLEAN CONSOLE STATEMENTS (2-3 hours)
    107 console statements found - either remove or make conditional
    
    Priority files with most console statements:
    - sections/main-product.liquid (20+ statements)
      • Lines 1310, 1328, 1526, 1567, 1574, 1664, 1709, 1715, 1720, 1756-1790
    
    - sections/outfit_inspiration.liquid (15+ statements)
      • Lines 1096, 1100, 1119, 1128, 1136, 1147, 1154, 1158, 1188, 1229, 1235, 1316, 1356
    
    - sections/header.liquid
      • Line 1417: Remove "console.log('Nikhil headerEl', headerEl)"
      • Line 1422: Remove "console.log('Nikhil height', finalHeight)"
      • Line 1427: Remove "console.log('Header height:', headerHeight)"
    
    - assets/main-cart-items.js (30+ statements)
      • Throughout file - lines 34, 43, 57, 64, 68, 257, 272, 313, 325, 416, 433, etc.
    
    - assets/cart-drawer-custom.js
      • Lines 90, 105, 148, 156, 164, 233, 246, 253, 261
    
    - assets/new-product-card.js
      • Lines 205, 224, 232, 239, 247, 253, 256, 276, 306, 338, 375
    
    - sections/newsletter.liquid
      • Lines 323, 325, 525, 527
    
    - sections/popup.liquid
      • Lines 125, 130, 168, 171, 257, 260
    
    - sections/related-products.liquid
      • Line 462
    
    - sections/Product-detail.liquid
      • Line 652
    
    - snippets/card-product.liquid
      • Lines 675, 778, 808
    
    - assets/scroll-animations.js
      • Lines 105, 257, 480
    
    - assets/cart-drawer-color-swatch.js
      • Line 91
    
    - assets/currency-update.js
      • Lines 54, 114
    
    - Other JS files: global.js, cart.js, product-info.js, product-form.js, 
      quick-order-list.js, quick-add-bulk.js, custom-faq.js
    
    OPTIONS:
    A) Remove all console statements (cleanest for production)
    B) Wrap in conditional: if (window.DEBUG_MODE) { console.log(...); }
    C) Comment them out for now

[ ] 5. ADD LICENSE FILE (10 minutes)
    Create: LICENSE or LICENSE.txt in root directory
    
    Options:
    - MIT License (most common for themes)
    - Proprietary/Commercial License
    - Custom License
    
    If unsure, use MIT License template:
    https://opensource.org/licenses/MIT

[ ] 6. UPDATE README.md (1-2 hours)
    Current: Just says "Blackbytt Theme" - INADEQUATE
    
    Must include:
    - Theme name and description
    - Key features list
    - Installation instructions
    - Customization guide
    - Browser support
    - Theme structure overview
    - Support contact information
    - Credits (fonts, images, etc.)
    - Changelog/Version history
    
    See example themes for structure:
    - Dawn theme README
    - Other successful theme store themes

PHASE 1 COMPLETION CRITERIA:
✓ No debug code visible in any file
✓ Theme info correctly identifies YOUR theme
✓ No development store URLs in code
✓ No console logs in production (or safely wrapped)
✓ LICENSE file exists
✓ README is comprehensive and professional


================================================================================
🟠 PHASE 2: SHOPIFY THEME STORE REQUIREMENTS (15-25 hours)
================================================================================

[ ] 7. FIX HARDCODED COLORS (10-15 hours)
    See: hardcoded-colors-audit.txt for complete list
    
    Summary: ~60-70 color instances to fix
    
    Step 1: Add new color settings to settings_schema.json
    Add these color settings to the color_schemes definition:
    
    {
      "type": "color",
      "id": "hover_accent_color",
      "label": "Hover Accent Color",
      "default": "#ff0000"
    },
    {
      "type": "color",
      "id": "error_color",
      "label": "Error Message Color",
      "default": "#dc3545"
    },
    {
      "type": "color",
      "id": "selection_background",
      "label": "Text Selection Highlight",
      "default": "#5cbef7"
    },
    {
      "type": "color",
      "id": "loading_spinner_color",
      "label": "Loading Indicator Color",
      "default": "#666666"
    },
    {
      "type": "color",
      "id": "placeholder_background",
      "label": "Image Placeholder Background",
      "default": "#f8f8f8"
    },
    {
      "type": "color",
      "id": "video_background",
      "label": "Video Background Color",
      "default": "#000000"
    }
    
    Step 2: Replace hardcoded colors in CSS files
    Priority order:
    1. component-newsletters.css (newsletter colors)
    2. main-list-collections.css (red hover → accent color)
    3. base.css (text selection #5cbef7)
    4. header.css, sub-footer.css (gray colors)
    5. popup.css, main-cart-items.css (error colors)
    6. main-collection-product-grid.css (placeholders)
    7. featured-collection.css (carousel buttons)
    8. video-section.css, section-image-banner.css, component-collection-hero.css
    
    See hardcoded-colors-audit.txt lines 535-628 for detailed instructions

[ ] 8. NEW SHOPIFY REQUIREMENTS (May 15, 2025) (3-5 hours)
    
    Required since May 15, 2025:
    
    A) Create /listings folder structure
       - Add preset descriptions
       - Add marketing copy for each preset
    
    B) Tag presets with:
       - Industry tags (up to 2 from 20 categories)
         Options: Fashion, Electronics, Food & Drink, Home & Garden, 
         Health & Beauty, Sports, Jewelry, etc.
       
       - Catalog size (1 of 4 options)
         Options: Small (1-10 products), Medium (11-50), 
         Large (51-500), Extra Large (500+)
    
    C) Ensure preset naming follows conventions
       - No generic names like "Preset 1", "Style A"
       - Use descriptive names: "Modern Minimal", "Bold Fashion", etc.
    
    D) Demo stores
       - Each preset needs corresponding demo store
       - Must align with industry and catalog size tags
    
    Reference: https://shopify.dev/changelog/updated-shopify-theme-store-requirements

[ ] 9. CREATE DEMO STORE (6-8 hours)
    
    Requirements:
    - Real product data (NO Lorem Ipsum)
    - High-quality product images
    - Complete product descriptions
    - Working cart functionality
    - All sections demonstrated
    - No external apps required for core functionality
    - Industry-appropriate content
    - Realistic pricing
    - Proper navigation structure
    - Contact page with form
    - About page
    - Policies pages (Privacy, Terms, Refund)
    
    Demo store checklist:
    [ ] 10-20 products added
    [ ] 3-5 collections created
    [ ] Homepage showcases all major sections
    [ ] Product pages show all variants working
    [ ] Cart and checkout tested
    [ ] Blog with 3-5 sample posts
    [ ] All navigation menus populated
    [ ] Footer fully configured
    [ ] Color schemes all look good
    [ ] Mobile experience tested


================================================================================
🟡 PHASE 3: TESTING & QUALITY ASSURANCE (10-15 hours)
================================================================================

[ ] 10. LIGHTHOUSE PERFORMANCE & ACCESSIBILITY (4-6 hours)
    
    Must pass Shopify's Lighthouse requirements:
    
    Performance targets:
    [ ] Mobile: 50+ score
    [ ] Desktop: 80+ score
    [ ] First Contentful Paint < 3s
    [ ] Largest Contentful Paint < 4s
    [ ] Total Blocking Time < 600ms
    
    Accessibility targets (WCAG AA):
    [ ] Color contrast ratios: 4.5:1 for text, 3:1 for UI
    [ ] All images have alt text
    [ ] Proper heading hierarchy (h1, h2, h3)
    [ ] Form labels properly associated
    [ ] Keyboard navigation works everywhere
    [ ] Focus indicators visible
    [ ] Skip to content link present
    [ ] Aria labels on interactive elements
    [ ] Screen reader tested
    
    Tools:
    - Chrome DevTools Lighthouse
    - WAVE accessibility checker
    - axe DevTools
    - Keyboard navigation manual testing
    - Screen reader (NVDA/JAWS/VoiceOver)

[ ] 11. BROWSER COMPATIBILITY TESTING (3-4 hours)
    
    Test on:
    [ ] Chrome (latest)
    [ ] Firefox (latest)
    [ ] Safari (latest)
    [ ] Edge (latest)
    [ ] iOS Safari (mobile)
    [ ] Chrome Mobile (Android)
    
    Test at screen sizes:
    [ ] Mobile: 375px, 414px
    [ ] Tablet: 768px, 1024px
    [ ] Desktop: 1280px, 1440px, 1920px
    
    Check:
    [ ] Layout doesn't break
    [ ] Images load properly
    [ ] Animations work
    [ ] Forms submit correctly
    [ ] Cart functionality
    [ ] Navigation menus
    [ ] Modals/popups

[ ] 12. TRANSLATION COMPLETENESS CHECK (2-3 hours)
    
    Verify all translation files:
    
    Buyer translations (30 languages):
    [ ] bg.json - Bulgarian
    [ ] cs.json - Czech
    [ ] da.json - Danish
    [ ] de.json - German
    [ ] el.json - Greek
    [ ] es.json - Spanish
    [ ] fi.json - Finnish
    [ ] fr.json - French
    [ ] hr.json - Croatian
    [ ] hu.json - Hungarian
    [ ] id.json - Indonesian
    [ ] it.json - Italian
    [ ] ja.json - Japanese
    [ ] ko.json - Korean
    [ ] lt.json - Lithuanian
    [ ] nb.json - Norwegian
    [ ] nl.json - Dutch
    [ ] pl.json - Polish
    [ ] pt-BR.json - Portuguese (Brazil)
    [ ] pt-PT.json - Portuguese (Portugal)
    [ ] ro.json - Romanian
    [ ] ru.json - Russian
    [ ] sk.json - Slovak
    [ ] sl.json - Slovenian
    [ ] sv.json - Swedish
    [ ] th.json - Thai
    [ ] tr.json - Turkish
    [ ] vi.json - Vietnamese
    [ ] zh-CN.json - Chinese (Simplified)
    [ ] zh-TW.json - Chinese (Traditional)
    
    Merchant translations (19 languages):
    [ ] All .schema.json files complete
    [ ] No missing translation keys
    [ ] All strings translated (no English fallbacks)


================================================================================
🟢 PHASE 4: DOCUMENTATION & POLISH (8-12 hours)
================================================================================

[ ] 13. COMPREHENSIVE DOCUMENTATION (4-6 hours)
    
    Create documentation site or detailed guides:
    
    [ ] Installation guide
        - How to upload theme
        - Initial setup steps
        - Required settings configuration
    
    [ ] Theme sections guide
        - Description of each section
        - How to add/remove sections
        - Section-specific settings
        - Best practices for each section
    
    [ ] Customization guide
        - Color scheme setup
        - Typography options
        - Layout options
        - Header configurations
        - Footer configurations
    
    [ ] FAQ document
        - Common questions
        - Troubleshooting tips
        - Known issues/limitations
    
    [ ] Support information
        - How to get support
        - Response time expectations
        - What to include in support requests

[ ] 14. CODE CLEANUP & OPTIMIZATION (2-3 hours)
    
    [ ] Remove unused CSS
    [ ] Remove unused JavaScript
    [ ] Remove commented-out code
    [ ] Optimize images in assets
    [ ] Minify CSS/JS (if not done automatically)
    [ ] Check for duplicate code
    [ ] Verify all assets are used
    [ ] Remove any test files

[ ] 15. SEO OPTIMIZATION CHECK (2-3 hours)
    
    [ ] Meta tags present on all page types
    [ ] Open Graph tags for social sharing
    [ ] Twitter Card tags
    [ ] Schema.org structured data
    [ ] Proper heading hierarchy
    [ ] Image alt texts throughout
    [ ] Semantic HTML elements
    [ ] Clean URL structure
    [ ] Sitemap compatibility
    [ ] Robots.txt considerations


================================================================================
✅ FINAL PRE-SUBMISSION CHECKLIST
================================================================================

CRITICAL (Must all be YES):
[ ] NO debug code in any files
[ ] NO console.log statements (or properly wrapped)
[ ] Theme info is correct (name, version, author, URLs)
[ ] NO development store URLs in code
[ ] LICENSE file exists
[ ] README is comprehensive
[ ] Hardcoded colors fixed (merchants can customize)
[ ] All translations complete
[ ] Lighthouse scores meet requirements
[ ] Works on all major browsers
[ ] Demo store is complete and professional
[ ] Documentation is thorough
[ ] Support contact information provided

REQUIRED FOR NEW SUBMISSIONS (May 15, 2025+):
[ ] /listings folder structure created
[ ] Industry tags assigned (up to 2)
[ ] Catalog size tag assigned (1)
[ ] Preset names follow conventions
[ ] Demo store aligns with tags
[ ] Individual listing pages for each preset

QUALITY CHECKS:
[ ] Theme is unique (not a clone)
[ ] Design is polished and professional
[ ] All features work as expected
[ ] No broken links
[ ] No missing images
[ ] Forms all submit properly
[ ] Cart functionality perfect
[ ] Mobile experience is excellent
[ ] Load times are acceptable
[ ] No JavaScript errors in console
[ ] No CSS conflicts or visual bugs


================================================================================
SUBMISSION PROCESS
================================================================================

When all above items are complete:

1. [ ] Create clean ZIP file of theme
2. [ ] Test ZIP file installation on fresh Shopify store
3. [ ] Take screenshots for theme store listing
4. [ ] Write compelling theme description
5. [ ] Submit through Shopify Partner Dashboard
6. [ ] Respond promptly to any review feedback


================================================================================
ESTIMATED TIMELINE
================================================================================

Phase 1 (Critical Blockers):     4-5 hours    [Can complete in 1 day]
Phase 2 (Requirements):          15-25 hours   [3-4 days]
Phase 3 (Testing & QA):          10-15 hours   [2-3 days]
Phase 4 (Documentation):          8-12 hours   [1-2 days]

TOTAL: 45-65 hours (approximately 1.5-2 weeks of focused work)


================================================================================
NOTES & TIPS
================================================================================

- Start with Phase 1 - these are blockers that will cause immediate rejection
- Don't skip the demo store - it's how reviewers evaluate your theme
- Accessibility is now heavily weighted - test thoroughly
- Performance matters - optimize images and code
- Documentation reduces support burden - invest time here
- Be prepared for 1-2 rounds of review feedback
- Typical review time: 2-4 weeks after submission
- Keep a clean git history for easier updates


================================================================================
CONTACT & RESOURCES
================================================================================

Shopify Theme Store Guidelines:
https://shopify.dev/docs/storefronts/themes/store

Theme Review Process:
https://shopify.dev/docs/storefronts/themes/store/review-process

New Requirements (May 15, 2025):
https://shopify.dev/changelog/updated-shopify-theme-store-requirements

Partner Dashboard:
https://partners.shopify.com


================================================================================
END OF CHECKLIST
================================================================================
Last Updated: October 2, 2025
Theme: Delhi
Status: Pre-submission preparation

